graphql/schema.graphql

type Movie {
  id: Int!
  title: String!
  rating: Float
  description_intro: String
  language: String
  medium_cover_image: String
  genres: [String]
}

type Query {
  movies(limit: Int, rating: Float): [Movie]!
  movie(id: Int!): Movie
  suggestions(id: Int!): [Movie]!

  movies2(limit: Int, rating: Float): [Movie]!
}

type MovieTest {
  id: Int!
  name: String!
  score: Int!
}

type Query {
  moviesTest: [MovieTest]!
  movieTest(id: Int!): MovieTest!
}

type Mutation {
  addMovie(name: String!, score: Int!): MovieTest!
  deleteMovie(id: Int!): Boolean!
}
